<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="font-awesome/css/brands.css" rel="stylesheet">
    <link href="font-awesome/css/solid.css" rel="stylesheet">
    <link rel="title icon" href="image/logo.png">
    <script src="font-awesome/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>PhotoX</title>
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="#" class="navbar-brand text-light text-uppercase"><span
                    class="h2 font-weight-bold">photo</span><span class="h1">X</span></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class="bg-light line1"></div>
                <div class="bg-light line2"></div>
                <div class="bg-light line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item nav-active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->
    </header>
    <!-- banner -->
    <div class="text-light text-right text-center banner">
        <h1 class="display-4 banner-heading">Welcome To <span class="text-uppercase">photo</span><span
                class="display-3">X</span></h1>
        <p class="lead banner-par">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <!-- end of banner -->
    <!--mission-->
    <section class="p-5 mission">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Our Mission</h1>
                    <div class="underline Mb-4"></div>
                    <P class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam ratione
                        provident ad, non molestias molestiae. Illum odio impedit debitis explicabo nobis eveniet
                        repudiandae nisi deserunt laboriosam architecto? Consequatur, doloribus.</P>
                </div>
            </div>
            <!--end of title-->
            <div class="row my-5">
                <div class="col-md-4 text-center">
                    <i class="fas fa-cogs fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Creativity</h1>
                    <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod qui reiciendis
                        debitis amet rerum itaque maxime doloribus, ex nobis, laboriosam dolorum. Reiciendis, eligendi
                        incidunt! Enim et impedit sit earum corrupti!</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-thumbs-up fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Quality</h1>
                    <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod qui reiciendis
                        debitis amet rerum itaque maxime doloribus, ex nobis, laboriosam dolorum. Reiciendis, eligendi
                        incidunt! Enim et impedit sit earum corrupti!</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-handshake fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Experience</h1>
                    <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod qui reiciendis
                        debitis amet rerum itaque maxime doloribus, ex nobis, laboriosam dolorum. Reiciendis, eligendi
                        incidunt! Enim et impedit sit earum corrupti!</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row allign-items-center">
                <div class="col-lg-5 text-center">
                    <img src="Images/photography-beginner.jpg" width="350" class="img-fluid camera-img">
                </div>
                <div class="col-lg-7 text-white text-lg-right text-center mission-text">
                    <h1>We Know What We Can Do</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab voluptas aliquam
                        repellendus ipsam, pariatur molestias facere et asperiores dicta, iusto laboriosam maiores a hic
                        rem fugiat perspiciatis praesentium vero! Deserunt dolor quibusdam repudiandae temporibus
                        veniam! Voluptatum ab iusto rem.</p>
                </div>
            </div>
        </div>
    </section>
    <!--end of mission-->

    <!-- collection -->
    <section class="bg-secondary py-4">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Collection</h1>
                    <div class="underline Mb-4"></div>
                    <P class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam ratione
                        provident ad, non molestias molestiae. Illum odio impedit debitis explicabo nobis eveniet
                        repudiandae nisi deserunt laboriosam architecto? Consequatur, doloribus.</P>
                </div>
            </div>
            <!--end of title-->
            <div class="row">
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/nature.jpeg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Nature Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/wedding.jpeg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Wedding Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/party.jpeg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Party Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/business.jpeg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Business Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/fashion.jpeg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Fashion Photography</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="Images/family.jpeg" class="card-img">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Family Photography</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of collection -->

    <!-- gallery -->
    <section class="py-5">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-muted text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Gallery</h1>
                    <div class="underline-dark Mb-4"></div>
                    <P class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam ratione
                        provident ad, non molestias molestiae. Illum odio impedit debitis explicabo nobis eveniet
                        repudiandae nisi deserunt laboriosam architecto? Consequatur, doloribus.</P>
                </div>
            </div>
            <!--end of title-->
            <ul class="list-inline text-center text-uppercase font-weight-bold my-4">
                <li class="list-inline-item gallery-list-item active-item" data-filter="all">All <span
                        class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-item" data-filter="new">New <span
                        class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-item" data-filter="free">Free <span
                        class="mx-md-5 mx-3 text-muted">/</span></li>
                <li class="list-inline-item gallery-list-item" data-filter="pro">Pro<span
                        class="mx-md-5 mx-3 text-muted">/</span></li>
            </ul>
            <div class="container-fluid">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="filter new "><img src="Images/img1.jpeg" width="300"></div>
                    <div class="filter free "><img src="Images/img2.jpeg" width="300"></div>
                    <div class="filter pro "><img src="Images/img3.jpeg" width="300"></div>
                    <div class="filter free "><img src="Images/img4.jpeg" width="300"></div>
                    <div class="filter new "><img src="Images/img5.jpeg" width="300"></div>
                    <div class="filter free "><img src="Images/img6.jpeg" width="300"></div>
                    <div class="filter pro "><img src="Images/img7.jpeg" width="300"></div>
                    <div class="filter new "><img src="Images/img8.jpeg" width="300"></div>
                    <div class="filter new "><img src="Images/img9.jpeg" width="300"></div>
                    <div class="filter free "><img src="Images/img10.jpeg" width="300"></div>
                    <div class="filter pro "><img src="Images/img11.jpeg" width="300"></div>
                    <div class="filter pro "><img src="Images/img12.jpeg" width="300"></div>
                    <div class="filter new "><img src="Images/img13.jpeg" width="300"></div>
                    <div class="filter free "><img src="Images/img14.jpeg" width="300"></div>
                    <div class="filter pro"><img src="Images/img15.jpeg" width="300"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of gallery -->
    <!--customer-->
    <section class="p-5 customers">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Happy Customers</h1>
                    <div class="underline Mb-4"></div>
                    <P class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam ratione
                        provident ad, non molestias molestiae. Illum odio impedit debitis explicabo nobis eveniet
                        repudiandae nisi deserunt laboriosam architecto? Consequatur, doloribus.</P>
                </div>
            </div>
            <!--end of title-->
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="carousel slide" data-ride="carousel" id="customer-carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#customer-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#customer-carousel" data-slide-to="1"></li>
                            <li data-target="#customer-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img src="Images/customer1.jpeg" class="img-fluid rounded-circle m-5" width="150">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum earum
                                        fuga natus veritatis minima voluptatibus? Quae consequuntur beatae repudiandae
                                        aut!</p>
                                </blockquote>
                                <h5 class="text-light text-uppercase font-weight-bold mb-3">Monica</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item text-center">
                                <img src="Images/customer2.jpeg" class="img-fluid rounded-circle m-5" width="150">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum earum
                                        fuga natus veritatis minima voluptatibus? Quae consequuntur beatae repudiandae
                                        aut!</p>
                                </blockquote>
                                <h5 class="text-light text-uppercase font-weight-bold mb-3">Johnathan</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item text-center">
                                <img src="Images/customer3.jpeg" class="img-fluid rounded-circle m-5" width="150">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum earum
                                        fuga natus veritatis minima voluptatibus? Quae consequuntur beatae repudiandae
                                        aut!</p>
                                </blockquote>
                                <h5 class="text-light text-uppercase font-weight-bold mb-3">Helen</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of customer-->

    <!-- pricing -->
    <section class="bg-light text-center p-5">
        <div class="container-fluid">
            <!--title-->
            <div class="row text-muted text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Join Us</h1>
                    <div class="underline-dark Mb-4"></div>
                    <P class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam ratione
                        provident ad, non molestias molestiae. Illum odio impedit debitis explicabo nobis eveniet
                        repudiandae nisi deserunt laboriosam architecto? Consequatur, doloribus.</P>
                </div>
            </div>
            <!--end of title-->
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="card card-1 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase mb-5 font-weight-bold">
                                Monthly MemberShip
                            </h5>
                            <h1 class="display-4"><i class="fas fa-dollar-sign"></i>19</h1>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                                <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                                <li class="font-weight-bold py-3 card-list-item">Graphic Design</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Video Montage</li>
                            </ul>
                            <a href="#"
                                class="btn p-2 text-uppercase font-weight-bold price-card-button text-light">Sign-up!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-2 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase mb-5 font-weight-bold">
                                Unlimited MemberShip
                            </h5>
                            <h1 class="display-4"><i class="fas fa-dollar-sign"></i>499</h1>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                                <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                                <li class="font-weight-bold py-3 card-list-item">Graphic Design</li>
                                <li class="font-weight-bold py-3 card-list-item">Video Montage</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Clip Making</li>
                            </ul>
                            <a href="#"
                                class="btn p-2 text-uppercase font-weight-bold price-card-button text-light">Sign-up!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-3 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase mb-5 font-weight-bold">
                                Annual Membership
                            </h5>
                            <h1 class="display-4"><i class="fas fa-dollar-sign"></i>199</h1>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                                <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                                <li class="font-weight-bold py-3 card-list-item">Graphic Design</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Video Montage</li>
                            </ul>
                            <a href="#"
                                class="btn p-2 text-uppercase font-weight-bold price-card-button text-light">Sign-up!</a>
                        </div>
                    </div>
                </div>
                <div class="my-5">
                    <h2 class="text-muted mb-4">Thanks For being with Us!</h2>
                    <i class="fa fa-coffee fa-3x"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- end of pricing -->
    <!--contact-->
    <section class="contact p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 pb-4">
                    <h3 class="display-4 mb-5 text-white">Get in Touch</h3>
                    <form class="contact-form">

                        <div class="form-group py-4">
                            <input type="text" class="form-control my-2 p-2 input" placeholder="Name">
                            <label for="Name" class="label">Name</label>
                        </div>

                        <div class="form-group py-4">
                            <input type="email" class="form-control my-2 p-2 input" placeholder="Email Address">
                            <label for="email" class="label">Email Address</label>
                        </div>

                        <div class="form-group py-4">
                            <input type="checkbox" checked>
                            <label for="check">Send Annoucement</label>
                        </div>
                        <button type="submit"
                            class="btn btn-block p-2 font-weight-bold text-uppercase submit-button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--end of contact-->

    <!-- footer -->
    <footer class="bg-dark px-5">
        <div class="container-fluid">
            <div class="row text-light py-4">
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">About US</h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, exercitationem
                        eius totam iure possimus provident! Animi hic quae aliquid vitae culpa ducimus saepe, minima
                        obcaecati voluptatibus temporibus dicta repellat quos.</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-3">Visit Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Home</a></li>
                        <li><a href="#" class="footer-link">Mission</a></li>
                        <li><a href="#" class="footer-link">Collection</a></li>
                        <li><a href="#" class="footer-link">Gallery</a></li>
                        <li><a href="#" class="footer-link">Customers</a></li>
                        <li><a href="#" class="footer-link">Pricing</a></li>
                        <li><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-3">Need Help?</h5>
                    <ul class="list-unstyled text-uppercase">
                        <li><a href="#" class="footer-link">Customer Service</a></li>
                        <li><a href="#" class="footer-link">Online Chat</a></li>
                        <li><a href="#" class="footer-link">Support</a></li>
                        <li><a href="#" class="text-info">photox@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">Stay Connected</h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat,
                        veritatis beatae explicabo vero est itaque error perferendis totam deleniti mollitia aliquam
                        numquam possimus animi nam repudiandae, dolor, ipsum minima magnam eum. Atque, alias suscipit.
                        Aut animi consequuntur cumque quisquam amet rerum dignissimos quis? Possimus consectetur ipsa
                        maxime officiis blanditiis!</p>
                    <form>
                        <div class="input-group">
                            <input type="text" placeholder="Email Address" class="form-control">
                            <div class="input-group-append">
                                <button class="btn bg-danger text-white text-uppercase font-weight-bold">Sign
                                    Up</button>
                            </div>
                        </div>
                    </form>
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fab fa-facebook-square fa-2x text-primary"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google-plus fa-2x text-danger"></i></li>
                        <li class="list-inline-item"><i class="fab fa-instagram fa-2x text-danger"></i></li>
                        <li class="list-inline-item"><i class="fab fa-twitter fa-2x text-info"></i></li>
                        <li class="list-inline-item"><i class="fab fa-youtube fa-2x text-danger"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <!-- end of body -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>